#define FOR(i, a, b) for(int i = (a); i < (b); i++)
#define FORE(i, a, b) for(int i = (a); i <= (b); i++)
#define F0R(i, a) for(int i = 0; i < (a); i++)
#define trav(a, x) for (auto& a : x)
#define all(c) (c).begin(), (c).end()
#define pb push_back
#define sz(x) (int)(x).size()

using arr = array;
using ll = long long;
using str = string;
using pii = pair<int, int>;
using pll = pair<ll, ll>;
using vi = vector<int>;

const int MOD = 1e9 + 7;
const int MAXN = 1e5;

// const + using > define
// dbg(print) significantly slows the code down
// Hash set, lookup table

https://github.com/bqi343/USACO/blob/master/Contests/USACO%20Solutions/2020-21/Dec/Silver/rut_silver.cpp
